@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@200&display=swap');
:root{
    --first-color:hsl(9, 78%, 71%);
    --title-color:hsl(0, 0%, 77%);
    --container-color:hsl(0, 0%, 14%);
    --black: hsl(0, 0%, 0%);
    --bg-primary: hsl(0, 0%, 12%);
    --bg-secondary: hsl(0, 0%, 19%);
    --color-primary: hsl(0, 0%, 100%);
    --color-secondary: hsl(0, 0%, 62%);
    --card-shadow: hsla(0, 0%, 0%, 0.4);
    --input-bg: hsl(0, 0%, 16%);
    --shadow-1: 10px 10px 40px var(--card-shadow);
    --body-font: 'Lato', sans-serif;
    --second-font: 'Montserrat', sans-serif;
    --ff-saira-stencil-one: "Saira Stencil One", sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;
    --fs-1:2.6rem;
    --fs-2: calc(1.813rem + 1vw);
    --fs-3: calc(1.313rem + 1vw);
    --fs-4: 1.4rem;
    --fs-5: 1.1rem;
    --fs-6: 0.823rem;
    --fs-7: 0.75rem;

    --transition: cubic-bezier(0.1, 0.7, 1.0, 0.1);
    --transition-1: 0.25s ease-in-out;

    --radius: 0.5rem;
    --radius-4: 4px;
    --radius-12: 12px;

    --z-tooltip: 10;
    --z-fixed:100;

    --scarlet: hsl(13, 96%, 47%);
    --section-padding: 80px;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon { display: block; }

input,
button,
select,
textarea {
    background: none;
    border: none;
    font: inherit;
}

button,
select { cursor: pointer; }

::selection {
    background: var(--color-primary);
    color: var(--bg-primary);
}

html {
    font-family: var(--ff-roboto);
    scroll-behavior: smooth;
}

body.active { overflow: hidden; }

.h1,
.h2,
.h3,
.h4 {
    color: var(--color-primary);
    font-family: var(--body-font);
    line-height: 1.2;
}
.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-5); }

.w-100 { width: 100%; }

.btn {
    max-width: max-content;
    color: var(--color-primary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: var(--radius-4);
    transition: var(--transition-1);
}
.btn-primary:is(:hover, :focus) {
    background: var(--color-primary);
    color: var(--bg-primary);
}

.btn-secondary {
    background: var(--first-color);
    border-color: var(--first-color);
    color: var(--black);
}

.btn-secondary:is(:hover, :focus) { --first-color: hsl(24, 74%, 64%); }

body{
    background: var(--bg-primary);
    transition: var(--transition-1);
    color: var(--color-secondary);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 300;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.hydrated {
    visibility: inherit;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.65rem;
}
img{
    max-width: 100%;
}
input,
textarea{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

header{
    display: block;
}

.container{
    max-width: 1260px;
    padding-inline:10px
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.section{
    padding-block: 10rem;
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.main{
    overflow-x: hidden;
    background-color: var(--bg-primary);
}

.home{
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 115px;
    margin-bottom: var(--section-padding);
}
.home-content {
    max-width: 450px;
}
.home-subtitle{
    font-size: var(--fs-5);
    font-weight: 400;
    letter-spacing: 0.3rem;
    margin-bottom: 1.25rem;
    display: block;
}
.home-title{
    margin-bottom: 25px;
    font-family: var(--second-font);
    font-size: var(--fs-1);
    font-weight: 700;
}
.home-content span{
    color: var(--first-color);
}

.section-title {
    max-width: 350px;
    font-weight: bold;
    font-size: var(--fs-3);
    position: relative;
    color: var(--color-primary);
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-family: var(--body-font);
}
.section-text {
    color: var(--color-secondary);
    line-height: 1.9;
    margin-bottom: 30px;
    font-size: var(--fs-5);
}

.btn-primary {
    border-color: var(--color-primary);
}

:is(a, button, select) {
    outline-color: var(--scarlet);
    outline-offset: 3px;
}

button, select {
    cursor: pointer;
}
input, button, select, textarea {
    background: none;
    border: none;
    font: inherit;
}
a, img, time, span, input, label, select, button, textarea, ion-icon {
    display: block;
}

button {
    appearance: auto;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}

.tooltip {
    position: absolute;
    top: -40px;
    background: var(--first-color);
    min-width: max-content;
    color: var(--color-primary);
    font-size: 15px;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-1);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
    z-index: 1;
}
.toggle-btn.active {
    color: var(--color-primary);
}
.textarea{
    height: 120px;
    resize: none;
}


/* header */

.header {
    position: fixed;
    width: 100%;
    transition: var(--transition-1);
  }
  
  .header.active {
    background: var(--bg-secondary);
    box-shadow: var(--shadow-1);
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 30px;
  }
 
  .navbar {
    position: fixed;
    background: var(--bg-secondary);
    display: grid;
    align-items: center;
    visibility: hidden;
    transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
    transition-delay: 0.5s;
    z-index: 1;
  }
  
  .navbar.active {
    top: 0;
    visibility: visible;
    transition-delay: 0s;
  }
  .navbar-list > li {
    margin-block: 20px;
    padding-inline: 50px;
    overflow: hidden;
    margin: 0;
  }
  .navbar-link {
    display: block;
    position: relative;
    width: max-content;
    margin-inline: auto;
    color: var(--color-primary);
    font-family: var(--ff-poppins);
    font-size: var(--fs-1);
    transform: translateY(50px);
    transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}
.navbar-actions {
    order: 1;
    margin-left: 0;
  }

  .nav-toggle-btn { display: none; }

  .navbar { all: unset; }

  .navbar-link {
    transform: translateY(0);
    font-size: unset;
    padding-inline: 3px;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .navbar-link::before { height: 2px; }



/**about **/
.about { padding-block: var(--section-padding); }

.about-pic {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 80px;
}

.about .btn {
  max-width: unset;
  width: 100%;
}

.about .btn-secondary { margin-bottom: 10px; }




/**skills **/
.skills { padding-block: var(--section-padding); }

.skills-content { margin-bottom: 50px; }

.skills-toggle {
  background: var(--bg-secondary);
  position: relative;
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 100px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.skills-toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 93px;
  background: var(--first-color);
  border-radius: 100px;
  transition: var(--transition-1);
  z-index: -1;
}

.skills-toggle.active::before {
  left: 98px;
  width: 94px;
}

.toggle-btn {
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  padding: 5px 25px;
  transition: var(--transition-1);
}

.skills-box.active .skills-list,
.skills-box .tools-list { display: none; }

.skills-box .skills-list,
.skills-box.active .tools-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {

  0% { opacity: 0; }
  100% { opacity: 1; }

}

.skill-card {
  position: relative;
  background: var(--bg-secondary);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
}

.skill-card:hover .tooltip {
  transform: translateY(0);
  opacity: 1;
}



/**project **/

.project { 
    padding-block: var(--section-padding); 
}
.project-list {
    column-count: 2;
    column-gap: 25px;
}
.project-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-12);
}
.project-card:is(:hover, :focus)::after {
    backdrop-filter: blur(0.5px);
}
.project-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}
.project-card .card-title {
     margin-bottom: 20px; 
}
.card-subtitle{
    font-size: var(--fs-5);
    font-weight: 400;
}
.project-card :is(.card-title) {
    background: var(--bg-primary);
    padding: 12px 12px;
    width: max-content;
    transform: translateY(20px);
    opacity: 0;
    transition: var(--transition-1);
}
.project-card:is(:hover, :focus) :is(.card-title) {
    transform: translateY(0);
    opacity: 1;
}
.project-card:is(:hover, :focus){ 
    transition-delay: 0.1s; 
}
  


/**contact **/

.contact {
    background-color: var(--bg-primary);
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 50px;
    padding-block: var(--section-padding);
}

.contact-list { 
    margin-left: -40px; 
}

.contact-list-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.contact-item-icon {
    font-size: 25px;
    color: var(--color-primary);
}

.contact-item-icon ion-icon {
    --ionicon-stroke-width: 40px;
}

.contact-item-title {
    margin-bottom: 10px;
}

.contact-list-item .contact-info {
    color: var(--color-secondary);
    font-style: normal;
    line-height: 1.4;
    transition: var(--transition-1);
}

.contact-social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-inline: 40px;
}
.contact-social-link {
    position: relative;
    background: var(--color-primary);
    color: var(--bg-primary);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: var(--transition-1);
}

.contact-social-link:is(:hover, :focus) {
    background: var(--first-color);
    color: var(--white);
  }

.contact-social-link:is(:hover, :focus) .tooltip {
    transform: translateY(0);
    opacity: 1;
  }

.contact-form {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
  }
  
.form-wrapper { 
    margin-bottom: 25px; 
}
  
.form-label {
    color: var(--color-primary);
    font-size: var(--fs-6);
    font-weight: 700;
    font-family: var(--ff-poppins);
    margin-bottom: 8px;
    margin-left: 10px;
  }
  
.input-wrapper {
     position: relative; 
    }
  
.input-field {
    background: var(--input-bg);
    color: var(--first-color);
    padding: 10px;
    padding-left: 40px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
  }
  
  .input-wrapper ion-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--color-secondary);
    font-size: 20px;
    transition: var(--transition-1);
  }
  
  textarea.input-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
  }
  
  .input-field:focus {
     outline: 1px solid; 
    }
  
  .input-field:focus + ion-icon {
     color: var(--first-color); 
    }
  
  .contact .btn-primary {
    max-width: unset;
    width: 100%;
    background: var(--color-primary);
    color: var(--bg-primary);
  }
  

/**footer**/

.footer {
    background: var(--container-color);
    color: var(--color-secondary);
}

/**
   * responsive for larger than 992px screen
   */
  
   @media (min-width: 1260px) {
  
    :root {
      --fs-2: 3rem;
      --section-padding: 100px;
    }
  
    .container { max-width: 1150px; }

    .header { padding-block: 30px; }
  
    .header.active { padding-block: 15px; }
  
    .navbar-actions {
      order: 1;
      margin-left: 0;
    }
  
    .nav-toggle-btn { display: none; }
    .section-title { max-width: 460px; }
    .about-pic { max-width: 450px; }
  
    .about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .about-pic { margin-bottom: 0; }
  
    .skills {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 50px;
    }
  
    .skills-content { margin-bottom: 0; }
  
    .skills-toggle { margin-inline: 0; }

    .project-list { column-count: 2; }
  
    .project-list > li:first-child {
      column-span: unset;
      margin: 10;
    }
  
    .contact {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 30px;
    }
  
    .contact-content { margin-bottom: 0; }
    .contact-form { width: 100%; }
    .contact-list { margin-left: -40px; }
  }
  